# xxx-server

./: build.gradle  settings.gradle
src/main/java/com/stp/xxx/: XxxApplication.java
src/main/java/com/stp/xxx/api/: FileController.java  JuejinController.java  MemoController.java  UserController.java
src/main/java/com/stp/xxx/config/aop/: ApiLoggingAspect.java
src/main/java/com/stp/xxx/config/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
src/main/java/com/stp/xxx/config/filter/: ResourcesConfig.java
src/main/java/com/stp/xxx/config/forest/: AddressConfig.java
src/main/java/com/stp/xxx/config/hook/: Creator.java
src/main/java/com/stp/xxx/config/interceptor/: SimpleInterceptor.java
src/main/java/com/stp/xxx/config/mybatis/: MyMetaObjectHandler.java  MybatisFlexConfig.java  MybatisPlusConfig.java
src/main/java/com/stp/xxx/config/result/: RestResponseAdvice.java  ResultEntity.java  StringHttpMessageConvertRemover.java
src/main/java/com/stp/xxx/config/satoken/: SaTokenConfigure.java
src/main/java/com/stp/xxx/constant/: SysContant.java
src/main/java/com/stp/xxx/dao/: CommonMapper.java  MemoMapper.java  UserMapper.java
src/main/java/com/stp/xxx/dao/converter/: MappingIgnore.java  MemoConverter.java  UserConverter.java
src/main/java/com/stp/xxx/dto/: AdminUserDTO.java  MemoDTO.java  UserDTO.java
src/main/java/com/stp/xxx/dto/alist/admin/: TaskInfo.java
src/main/java/com/stp/xxx/dto/alist/auth/: LoginResult.java
src/main/java/com/stp/xxx/dto/alist/fs/: FileGetInputDTO.java  FileInfoGetInputDTO.java  FileInfoGetOutputDTO.java  FilesGetInputDTO.java  FilesGetOutputDTO.java  UploadResult.java
src/main/java/com/stp/xxx/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/stp/xxx/dto/core/: ResultEntity.java
src/main/java/com/stp/xxx/dto/memo/: MemoAddInputDTO.java  MemoDTO.java  MemoGetOutputDTO.java  MemoQueryParam.java  MemoQueryResult.java  MemoUpdateInputDTO.java
src/main/java/com/stp/xxx/dto/user/: UserAddInputDTO.java  UserInfoGetOutputDTO.java  UserUpdateInputDTO.java
src/main/java/com/stp/xxx/entity/: BaseEntity.java  Memo.java  User.java
src/main/java/com/stp/xxx/entity/base/: BaseEntity.java
src/main/java/com/stp/xxx/enums/: AlistApiEnum.java  RoleEnum.java
src/main/java/com/stp/xxx/hook/: Creator.java
src/main/java/com/stp/xxx/interceptor/: ApiInterceptor.java
src/main/java/com/stp/xxx/service/: AlistForestService.java  AlistService.java  JuejinService.java  MemoService.java  StorageService.java  UserService.java
src/main/java/com/stp/xxx/service/impl/: JuejinServiceImpl.java  MemoServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/stp/xxx/util/: SqlExceptionUtil.java  TokenUtil.java
src/main/java/com/stp/xxx/util/page/: PageParam.java  PageResult.java  PageUtil.java
src/main/java/com/stp/xxxserver/: XxxServerApplication.java
src/main/resources/: application-dev.yml  application-local.yaml  application-prod.yml  application-public.yaml  application.properties  application.yaml  application.yml  mybatis-flex.config
src/main/resources/db/changelog/: change-log.yaml
src/main/resources/db/changelog/sql/: init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/publish/: application.yml  run.sh
src/main/resources/static/: WebSocketRegister.js  config.js  index.html  test.html
src/test/java/com/stp/xxx/: GeberatorUIServer.java
src/test/java/com/stp/xxxserver/: XxxServerApplicationTests.java
