plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.eclipse.apt" version "3.26.0"
}

group = 'com.stp.xxx'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    jjwtVersion = '0.12.5'
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'org.springframework.security:spring-security-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // Swagger
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0'
    // Mybatis Flex
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter:1.9.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.10.1'

    // mysql-java依赖版本对照 https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'
    // devtools
    // developmentOnly('org.springframework.boot:spring-boot-devtools')
    // Liquibase
    implementation 'org.liquibase:liquibase-core:4.27.0'
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    // hutool
    implementation 'cn.hutool:hutool-all:5.8.26'
    // sa-token
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.38.0'
    // Nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2023.0.1.2'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.1.2'

    // forest
    implementation 'com.dtflys.forest:forest-spring-boot3-starter:1.5.36'
}

