plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.eclipse.apt" version "3.26.0"
}

group = 'com.stp'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    jjwtVersion = '0.12.5'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // Swagger 依赖
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0'
    // MyBatis Plus Generator UI
//    testImplementation 'com.github.davidfantasy:mybatis-plus-generator-ui:2.0.5'
    // Mybatis Flex
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot3-starter:1.9.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // mysql-java依赖版本对照 https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'
    // devtools
//    developmentOnly('org.springframework.boot:spring-boot-devtools')
    // Liquibase
    implementation 'org.liquibase:liquibase-core:4.27.0'
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    // mapstruct
//    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // hutool
    implementation 'cn.hutool:hutool-all:5.8.26'
    // sa-token
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.38.0'

    // Nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2023.0.1.2'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.1.2'
//    implementation 'com.alibaba.nacos:nacos-spring-context:2.1.1-RC'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
}

